*{ 
    box-sizing: border-box;
    p{ 
        margin-bottom: 0;
    }
}

.text-center{ 
    text-align: center;
}

.container{ 
    max-width: 1400px;
    width: 100%;
    padding: 0 15px;
    margin: auto;

    .bg-grey{ 
        background-color: #ddd;
        .text-center
    }
}